VITE_SUPABASE_PROJECT_ID="mvndmnkgtoygsvesktgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12bmRtbmtndG95Z3N2ZXNrdGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjM3NDQsImV4cCI6MjA2OTUzOTc0NH0.vNCyFA9lp631y7-lz8GJHA1r-HmL7fO2eRc4a5nfU28"
VITE_SUPABASE_URL="https://mvndmnkgtoygsvesktgw.supabase.co"
